# livekit-client-sdk-winui

./: LiveKit.WinUI.sln  README.md  TESTING.md  build.sh
src/LiveKit.Client/: DataStream.cs  LiveKit.Client.csproj  LocalVideoTrack.cs  Room.cs  ScreenCapturer.cs  SwapChainVideoRenderer.cs  TrackPublication.cs  VideoFrameBuffer.cs  VideoRenderer.cs  VideoSource.cs  VideoStream.cs  Win2DVideoRenderer.cs  WinUIVideoRenderer.cs
src/LiveKit.Client/Internal/: D3D11Interop.cs  FfiClient.cs  FfiHandle.cs  FfiRequestExtensions.cs  NativeMethods.cs
src/LiveKit.Client/Internal/FFIClients/: FFIEvents.cs  FfiResponseWrap.cs  IFFIClient.cs  SmartWrap.cs
src/LiveKit.Client/Internal/FFIClients/Pools/: IMultiPool.cs  Pools.cs  ThreadSafeMultiPool.cs
src/LiveKit.Client/Internal/FFIClients/Pools/Memory/: ArrayMemoryPool.cs  IMemoryPool.cs  MemoryWrap.cs
src/LiveKit.Client/Internal/FFIClients/Pools/ObjectPool/: IObjectPool.cs  ThreadSafeObjectPool.cs
src/LiveKit.Client/Internal/FFIClients/Requests/: FFIBridge.cs  FFIBridgeExtensions.cs  FfiRequestWrap.cs  IFFIBridge.cs
src/LiveKit.Playground/: LiveKit.Playground.csproj  Program.cs
